# Attrition Model building

In [14]:
import pandas as pd
import numpy as np

# pd.set_option('display_columns:max', None)

OptionError: "No such keys(s): 'display_columns:max'"

In [12]:
data = pd.read_csv('attr.csv')
data.sample(10)

,id,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
640,641,24,No,Non-Travel,1269,Research & Development,4,1,Life Sciences,1,...,4,80,0,6,2,2,5,2,3,4
1068,1069,28,Yes,Travel_Frequently,289,Research & Development,2,2,Medical,1,...,3,80,0,8,2,2,0,0,0,0
1169,1170,27,No,Travel_Rarely,486,Research & Development,8,3,Medical,1,...,1,80,0,5,0,3,3,2,0,2
1145,1146,36,No,Travel_Rarely,559,Research & Development,12,4,Life Sciences,1,...,2,80,2,7,2,3,3,2,1,1
1293,1294,43,No,Non-Travel,343,Research & Development,9,3,Life Sciences,1,...,3,80,0,7,2,2,3,2,1,2
98,99,58,No,Travel_Rarely,682,Sales,10,4,Medical,1,...,3,80,0,38,1,2,37,10,1,8
867,868,50,No,Travel_Frequently,1421,Research & Development,2,3,Medical,1,...,3,80,1,32,3,3,2,2,2,2
1102,1103,36,No,Travel_Rarely,1157,Sales,2,4,Life Sciences,1,...,4,80,0,7,3,2,3,2,1,2
976,977,56,No,Travel_Rarely,1369,Research & Development,23,3,Life Sciences,1,...,1,80,1,33,0,3,19,16,15,9
195,196,37,No,Travel_Rarely,290,Research & Development,21,3,Life Sciences,1,...,1,80,1,8,3,2,8,7,1,7

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1470 non-null   int64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1470 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1470 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1470 non-null   object
 19  MonthlyIncome             1470 non-null   int64
 20  MonthlyRate               1470 non-null   int64
 21  NumCompaniesWorked        1470 non-null   int64
 22  Over18                    1470 non-null   object
 23  OverTime                  1470 non-null   object
 24  PercentSalaryHike         1470 non-null   int64
 25  PerformanceRating         1470 non-null   int64
 26  RelationshipSatisfaction  1470 non-null   int64
 27  StandardHours             1470 non-null   int64
 28  StockOptionLevel          1470 non-null   int64
 29  TotalWorkingYears         1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  WorkLifeBalance           1470 non-null   int64
 32  YearsAtCompany            1470 non-null   int64
 33  YearsInCurrentRole        1470 non-null   int64
 34  YearsSinceLastPromotion   1470 non-null   int64
 35  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(27), object(9)
memory usage: 413.6+ KB

In [13]:
data.describe()

,id,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,735.500000,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,424.496761,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,1.000000,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,368.250000,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,735.500000,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1102.750000,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1470.000000,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# EDA

In [16]:
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Mapping the categorical variables.
# 0 - Travel_Rarely
# 1 - Travel_Frequently
# 2 - Non-Travel
print(f"Unique Values pre-mapping:\n{data.BusinessTravel.unique()}\n")
data['BusinessTravel'] = data['BusinessTravel'].map({'Travel_Rarely' : 0,
                                                     'Travel_Frequently' : 1,
                                                     'Non-Travel' : 2}).astype('int64')
print(f"Unique Values post-mapping:\n{data.BusinessTravel.unique()}")

Unique Values pre-mapping:
['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']

Unique Values post-mapping:
[0 1 2]

In [4]:
# 0 - Sales
# 1 - Reasearch & Development
# 2 - Human Resources
print(f"Unique Values pre-mapping:\n{data.Department.unique()}\n")
data['Department'] = data['Department'].map({'Sales' : 0,
                                             'Research & Development' : 1,
                                             'Human Resources' : 2}).astype('int64')
print(f"Unique Values post-mapping:\n{data.Department.unique()}")

Unique Values pre-mapping:
['Sales' 'Research & Development' 'Human Resources']

Unique Values post-mapping:
[0 1 2]

In [5]:
# 0 - Life Sciences
# 1 - Medical
# 2 - Marketing
# 3 - Technical Degree
# 4 - Human Resources
# 5 - Others
print(f"unique values pre-mapping:\n{data.EducationField.unique()}\n")
data['EducationField'] = data['EducationField'].map({'Life Sciences' : 0,
                                                     'Medical' : 1,
                                                     'Marketing' : 2,
                                                     'Technical Degree' : 3,
                                                     'Human Resources' : 4,
                                                     'Other' : 5}).astype('int64')
print(f"unique values post-mapping:\n{data.EducationField.unique()}")

unique values pre-mapping:
['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']

unique values post-mapping:
[0 5 1 2 3 4]

In [6]:
# 0 - Male
# 1 - Female
print(f"Unique values pre-mapping:\n{data.Gender.unique()}\n")
data['Gender'] = data['Gender'].map({'Male' : 0,
                                     'Female' : 1}).astype('int64')
print(f"Unique values post-mapping:\n{data.Gender.unique()}")

Unique values pre-mapping:
['Female' 'Male']

Unique values post-mapping:
[1 0]

In [7]:
# 0 - No
# 1 - Yes
print(f"Unique values pre-mapping:\n{data.OverTime.unique()}\n")
data['OverTime'] = data['OverTime'].map({'No' : 0,
                                         'Yes' : 1}).astype('int64')
print(f"Unique values post-mapping:\n{data.OverTime.unique()}")

Unique values pre-mapping:
['Yes' 'No']

Unique values post-mapping:
[1 0]

In [8]:
# 0 - No
# 1 - Yes
print(f"Unique values pre-mapping:\n{data.Attrition.unique()}\n")
data['Attrition'] = data['Attrition'].map({'No' : 0,
                                         'Yes' : 1}).astype('int64')
print(f"Unique values post-mapping:\n{data.Attrition.unique()}")

Unique values pre-mapping:
['Yes' 'No']

Unique values post-mapping:
[1 0]

In [9]:
# 0 - Single
# 1 - Married
# 2 - Divorced
data.MaritalStatus.unique()
print(f"Unique values pre-mapping:\n{data.MaritalStatus.unique()}\n")
data['MaritalStatus'] = data['MaritalStatus'].map({'Single' : 0,
                                                   'Married' : 1,
                                                   'Divorced' : 2}).astype('int64')
print(f"Unique values post-mapping:\n{data.MaritalStatus.unique()}")

Unique values pre-mapping:
['Single' 'Married' 'Divorced']

Unique values post-mapping:
[0 1 2]

In [10]:
# 0 - Sales Executive
# 1 - Research Scientist
# 2 - Laboratory Technician
# 3 - Manufacturing Director
# 4 - Healthcare Representative
# 5 - Manager
# 6 - Sales Representative
# 7 - Research Director
# 8 - Human Resources
data.JobRole.unique()
print(f"Unique values pre-mapping:\n{data.JobRole.unique()}\n")
data['JobRole'] = data['JobRole'].map({'Sales Executive' : 0,
                                       'Research Scientist' : 1,
                                       'Laboratory Technician' : 2,
                                       'Manufacturing Director' : 3,
                                       'Healthcare Representative' : 4,
                                       'Manager' : 5,
                                       'Sales Representative' : 6,
                                       'Research Director' : 7,
                                       'Human Resources' : 8}).astype('int64')
print(f"Unique values post-mapping:\n{data.JobRole.unique()}")

Unique values pre-mapping:
['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

Unique values post-mapping:
[0 1 2 3 4 5 6 7 8]

In [15]:
data.sample(10)

,id,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
737,738,41,No,Travel_Rarely,549,Research & Development,7,2,Medical,1,...,2,80,0,8,6,3,2,2,2,1
706,707,40,Yes,Non-Travel,1479,Sales,24,3,Life Sciences,1,...,4,80,0,22,2,2,1,0,0,0
1166,1167,48,No,Travel_Frequently,365,Research & Development,4,5,Medical,1,...,2,80,1,23,3,3,2,2,2,2
585,586,23,Yes,Travel_Rarely,1243,Research & Development,6,3,Life Sciences,1,...,3,80,2,1,2,3,0,0,0,0
929,930,28,No,Travel_Frequently,193,Research & Development,2,3,Life Sciences,1,...,2,80,1,2,2,3,2,2,2,2
117,118,36,No,Travel_Frequently,1467,Sales,11,2,Technical Degree,1,...,3,80,1,10,6,3,9,7,2,8
1464,1465,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,...,4,80,0,5,2,3,4,2,0,0
107,108,25,Yes,Travel_Rarely,240,Sales,5,3,Marketing,1,...,4,80,0,6,1,3,6,4,0,3
390,391,43,No,Travel_Rarely,982,Research & Development,12,3,Life Sciences,1,...,3,80,1,25,3,3,25,10,3,9
401,402,56,No,Travel_Frequently,906,Sales,6,3,Life Sciences,1,...,4,80,3,36,0,2,7,7,7,7

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   int64
 3   BusinessTravel            1470 non-null   int64
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   int64
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   int64
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1470 non-null   int64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1470 non-null   int64
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1470 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1470 non-null   int64
 19  MonthlyIncome             1470 non-null   int64
 20  MonthlyRate               1470 non-null   int64
 21  NumCompaniesWorked        1470 non-null   int64
 22  Over18                    1470 non-null   object
 23  OverTime                  1470 non-null   int64
 24  PercentSalaryHike         1470 non-null   int64
 25  PerformanceRating         1470 non-null   int64
 26  RelationshipSatisfaction  1470 non-null   int64
 27  StandardHours             1470 non-null   int64
 28  StockOptionLevel          1470 non-null   int64
 29  TotalWorkingYears         1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  WorkLifeBalance           1470 non-null   int64
 32  YearsAtCompany            1470 non-null   int64
 33  YearsInCurrentRole        1470 non-null   int64
 34  YearsSinceLastPromotion   1470 non-null   int64
 35  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(34), object(2)
memory usage: 413.6+ KB

In [14]:
from scipy import stats

In [45]:
cols = list(data.columns)
remove = ['id', 'Attrition', 'EmployeeCount', 'EmployeeNumber', 'Over18', 'OverTime', 'StandardHours']
cols = [i for i in cols if i not in remove]
cols

for i in range(len(cols)):
    pearson_coef, p_value = stats.pearsonr(data[cols[i]], data['Attrition'])
    print(f"The Pearson Correlation Coefficient of '{cols[i]}' is", pearson_coef," with a P-value of P =", p_value, "\n")

The Pearson Correlation Coefficient of 'Age' is -0.1592050068657796  with a P-value of P = 8.356308021103691e-10

The Pearson Correlation Coefficient of 'BusinessTravel' is -7.377694602222346e-05  with a P-value of P = 0.9977449860896093

The Pearson Correlation Coefficient of 'DailyRate' is -0.056651991867629294  with a P-value of P = 0.02985816066026647

The Pearson Correlation Coefficient of 'Department' is -0.06399059633809041  with a P-value of P = 0.014133018076804602

The Pearson Correlation Coefficient of 'DistanceFromHome' is 0.07792358295570372  with a P-value of P = 0.0027930600802134964

The Pearson Correlation Coefficient of 'Education' is -0.03137281964004926  with a P-value of P = 0.2293152033223197

The Pearson Correlation Coefficient of 'EducationField' is 0.05156704570591765  with a P-value of P = 0.04807060489978447

The Pearson Correlation Coefficient of 'EnvironmentSatisfaction' is -0.1033689783379361  with a P-value of P = 7.172338549368422e-05

The Pearson Correlation Coefficient of 'Gender' is -0.029453253175141678  with a P-value of P = 0.2590923641414777

The Pearson Correlation Coefficient of 'HourlyRate' is -0.0068455495721398444  with a P-value of P = 0.7931347689944916

The Pearson Correlation Coefficient of 'JobInvolvement' is -0.1300159567860535  with a P-value of P = 5.677065356745259e-07

The Pearson Correlation Coefficient of 'JobLevel' is -0.16910475093102734  with a P-value of P = 6.795384780014698e-11

The Pearson Correlation Coefficient of 'JobRole' is -0.027930476081942268  with a P-value of P = 0.2845434988109654

The Pearson Correlation Coefficient of 'JobSatisfaction' is -0.10348112606902145  with a P-value of P = 7.043066741730914e-05

The Pearson Correlation Coefficient of 'MaritalStatus' is -0.16207023465701503  with a P-value of P = 4.1060149408727247e-10

The Pearson Correlation Coefficient of 'MonthlyIncome' is -0.15983958238498872  with a P-value of P = 7.147363985353496e-10

The Pearson Correlation Coefficient of 'MonthlyRate' is 0.015170212530471471  with a P-value of P = 0.5611235982242344

The Pearson Correlation Coefficient of 'NumCompaniesWorked' is 0.043493739057813605  with a P-value of P = 0.09552526205651818

The Pearson Correlation Coefficient of 'PercentSalaryHike' is -0.013478202057439131  with a P-value of P = 0.6056128238894216

The Pearson Correlation Coefficient of 'PerformanceRating' is 0.002888751711080836  with a P-value of P = 0.9118840421070497

The Pearson Correlation Coefficient of 'RelationshipSatisfaction' is -0.04587227888112659  with a P-value of P = 0.0787136304846609

The Pearson Correlation Coefficient of 'StockOptionLevel' is -0.13714491893332556  with a P-value of P = 1.301014966001892e-07

The Pearson Correlation Coefficient of 'TotalWorkingYears' is -0.17106324613622653  with a P-value of P = 4.061878111266784e-11

The Pearson Correlation Coefficient of 'TrainingTimesLastYear' is -0.05947779855642061  with a P-value of P = 0.022578499737200376

The Pearson Correlation Coefficient of 'WorkLifeBalance' is -0.06393904721740902  with a P-value of P = 0.01421105498902174

The Pearson Correlation Coefficient of 'YearsAtCompany' is -0.1343922139899772  with a P-value of P = 2.3188716103862409e-07

The Pearson Correlation Coefficient of 'YearsInCurrentRole' is -0.16054500426770105  with a P-value of P = 6.003185843640914e-10

The Pearson Correlation Coefficient of 'YearsSinceLastPromotion' is -0.03301877514258437  with a P-value of P = 0.20578995916249285

The Pearson Correlation Coefficient of 'YearsWithCurrManager' is -0.15619931590162844  with a P-value of P = 1.7369867845242041e-09